1. What are the assumptions of linear regression?
    Linear regression assumes a linear relationship between the independent and dependent variables. It also assumes homoscedasticity (constant variance of errors), independence of observations, no multicollinearity among predictors, and normally distributed residuals.

2. When should you use logistic regression instead of linear regression?
    Logistic regression is used when the dependent variable is categorical, typically binary (e.g., 0 or 1, yes or no), whereas linear regression is used for predicting continuous outcomes.

3. What is the interpretation of coefficients in logistic regression?
    In logistic regression, the coefficients represent the change in the log-odds of the outcome for a one-unit increase in the predictor variable, holding other variables constant.

4. What is the difference between sigmoid and softmax functions?
    The sigmoid function maps a single input to a value between 0 and 1, making it suitable for binary classification. The softmax function, on the other hand, is used in multi-class classification and outputs a probability distribution over multiple classes that sums to 1.

5. Why is R-squared not suitable for evaluating logistic regression models?
    R-squared measures the proportion of variance explained in linear regression, which assumes continuous outcomes. Logistic regression deals with probabilities and categorical outcomes, so metrics like accuracy, precision, recall, and AUC-ROC are more appropriate.